<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KQSkin" width="1058" height="603" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160d9b5ed36" ></w:Config>
	<e:Group width="1058" height="603" x="0" y="0">
		<e:Image id="kq1" width="1058" height="603" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="kq2" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq3" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq4" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq5" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq6" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq7" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq8" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq9" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq10" width="320" height="267" x="917" y="261" anchorOffsetX="272" anchorOffsetY="261" rotation="40"/>
		<e:Image id="kq11" width="160" height="211" x="836" y="187" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	
</e:Skin>